html {
	font-family: 'Mulish', sans-serif;
	--theme-blue-color: #1C2752;
	--theme-gray-color: #F4F4F4;
	--theme-yellow-color: #FFB342;
}

.container {
	max-width: 100%;
	background-color: white;
	padding-left:0;
	padding-right:0;
}

.c-blue {
	color: var(--theme-blue-color);
}

.title-medium {
	font-size: 45px;
	font-weight: 800;
}

.main-text {
	font-size: 18px;
	font-weight: 400;
	color: #7E7E7E;
}

.main-text-light {
	font-size: 18px;
	font-weight: 400;
	color: #D2D2D2;
}

.flex-align-items-center {
	display: flex;
	align-items: center;
}

#topbar {
	height: 60px;
	background-color: #F2F2F2;
	display: flex;
	align-items: center;
	justify-content: center;
}

#topbar-content {
	width: 62.5%;
	display: flex;
}

#topbar-header {
	width: 62.5%;
	min-height: 80px;
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
}

#contact-phone {
	margin-left: 6rem;
}

@media only screen and (max-width: 1300px) {
	#topbar-content {
		width: 75%;
	}
	#topbar-header {
		width: 75%;
	}
}

@media only screen and (max-width: 1100px) {
	#topbar-content {
		width: 85%;
	}
	#topbar-header {
		width: 85%;
	}
	#topbar-contact {
		flex-direction: column;
	}
	#contact-phone {
		margin-left: 0;
		margin-top: 1rem;
	}
}

.contact-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 25.1px;
	color: var(--theme-blue-color);
}

.contact-content {
	font-size: 18px;
	font-weight: 400;
	line-height: 21.78px;
	color: #7E7E7E;
}

#top-navbar {
	background-color: #FFB341;
	height: 93px;
	font-size: 20px;
	font-weight: 600;
}

.top-navbar-button {
	background-color: var(--theme-blue-color);
	padding-top: 17.5px;
	padding-bottom: 17.5px;
	padding-left: 30px;
	padding-right: 30px;
	color: white;
	text-decoration: none;
}

#navbar-menu {
	list-style-type: none;
}

#navbar-menu li {
	margin-left: 2rem;
}

.navbar-menu-link {
	color: #2F2F2F;
	text-decoration: none;
}

#banner {
	height: 858px;
	background-size: cover;
	background-position: center;
}

#newsletter {
	min-height: 342px;
	background-color: var(--theme-yellow-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

#get-email-input {
	width: 329px;
	height: 65px;
	border: solid white 1.5px;
    padding: 0;
    margin: 0;
	padding-left: 1.5rem;
    background: transparent;
}

#get-email-input::placeholder {
	color: var(--theme-blue-color);
	opacity: 1;
}

#get-email-button {
	width: 191px;
	height: 65px;
	background-color: white;
	color: var(--theme-blue-color);
	border: none;
	font-size: 20px;
	font-weight: 600;
	padding: 0;
	margin: 0;
}

#footer {
	width: 100%;
	min-height: 45px;
	background-color: var(--theme-blue-color);
	justify-content: center;
	color: white;
	font-size: 18px;
	font-weight: 400;
}

#slider-wrapper {
	position: relative;
	overflow: hidden;
	width: 1920px;
	height: 858px;
	display: flex;
	align-items:center;
}

.slides-container {
	width: 100%;
	height: 100%;
	display: flex;
	overflow: hidden;
	scroll-behavior: smooth;
	list-style: none;
	margin: 0;
	padding: 0;
}

#overlay {
	z-index: 4;
	width: 100%;
	height: 100%;
	background-image: radial-gradient(
		farthest-corner at 90% 10%,
		rgba(0, 0, 0, 0) 0%,
		rgba(80, 80, 80, 0.5) 75%
	);
}

.yellow-button {
	display: block;
	text-decoration: none;
	background-color: var(--theme-yellow-color);
	width: max-content;
	color: var(--theme-blue-color);
	font-size: 20px;
	font-weight: 600;
	padding-bottom: 17.5px;
	padding-top: 17.5px;
	padding-left: 39px;
	padding-right: 39px;
}

.main-service-selector-button {
	width: 221px;
	height: 65px;
	border: solid 2px var(--theme-blue-color);
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
	cursor: pointer;
}

.main-service-selector-button.active {
	border: none;
	background-color: white;
}

.mainservice-image {
	filter: grayscale(1);
	margin-left: auto;
	margin-right: 0;
	margin-bottom: 0;
}

.slide {
	background-color: grey;
}

.page {
	min-width: 100%;
	padding: 60px;
}

.page-content {
	display: flex;
	flex-direction: row;
}

.title-box-gray {
	display: flex;
	width: fit-content;
	background-color: var(--theme-gray-color);
	padding-top: 8.5px;
	padding-bottom: 8.5px;
	padding-left: 24px;
	padding-right: 24px;
}

.title-box-gray span {
	font-size: 18px;
	font-weight: 500;
	color: var(--theme-blue-color);
}

.service-box {
	width: 310px;
	height: 228px;
	background-color: var(--theme-blue-color);
	box-sizing: content-box;
	padding-left: 36.5px;
	padding-right: 36.5px;
	padding-top: 47px;
	padding-bottom: 47px;
	margin: 10px;
}

.service-box a {
	font-size: 18px;
	font-weight: 600;
	color: white;
	text-decoration: none;
}

.gallery-box {
	width: 400px;
	height: 584px;
	padding: 22px;
	margin-left: 15px;
	margin-right: 15px;
	box-sizing: content-box;
	background-color: white; 
	display: flex;
	align-items: center;
	flex-direction: column;
	text-decoration: none;
}

.gallery-box h3 {
	font-size: 25px;
	font-weight: 700;
	color: var(--theme-blue-color);
}

.blog-article {
	width: 585px;
	height: 630px;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 16px;
	margin-right: 16px;
}
